# gig-tracker-be

./: HELP.md  README.md  docker-compose.yml  pom.xml
gig-tracker-api/: pom.xml
gig-tracker-app/: pom.xml
gig-tracker-app/src/main/java/: GigTrackerApplication.java
gig-tracker-app/src/main/java/com/maxswaine/gigtracker/: GigTrackerApplication.java
gig-tracker-app/src/main/java/com/maxswaine/gigtracker/configuration/: ApplicationConfiguration.java  JWTAuthFilter.java  JWTUtils.java  SecurityConfiguration.java  WebConfig.java
gig-tracker-app/src/main/java/com/maxswaine/gigtracker/controller/: AuthenticationController.java  DayController.java  FestivalController.java  FriendRequestController.java  GigController.java  MomentController.java  UserController.java
gig-tracker-app/src/main/java/com/maxswaine/gigtracker/repository/: DayRepository.java  FestivalRepository.java  FriendRepository.java  GigRepository.java  MomentRepository.java  UserRepository.java
gig-tracker-app/src/main/java/com/maxswaine/gigtracker/service/: AuthenticationService.java  DayService.java  FestivalService.java  FriendRequestService.java  GigService.java  MomentService.java  UserService.java
src/main/java/com/maxswaine/gig/: GigTrackerApplication.java
src/main/java/com/maxswaine/gig/configuration/: ApplicationConfiguration.java  JWTAuthFilter.java  JWTUtils.java  WebConfig.java  (+1 more)
src/main/java/com/maxswaine/gigtracker/: GigController.java  GigNotFoundException.java  GigService.java  GigTrackerApplication.java  MomentController.java  MomentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20240105__CreateTable.sql
src/test/java/com/maxswaine/gig/: GigTrackerApplicationTests.java
src/test/java/com/maxswaine/gigtracker/: GigTrackerApplicationTests.java
(+57 files in other folders)
